<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='375'>
        <calculation class='tableau' formula='375' />
      </column>
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.1h09xc50eipaet128f2r50ddhmvc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1644q5f08crkxy103hp9916303i6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/DATA ANALYST/Tableau/Assignments/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='global_superstore_2016' name='excel-direct.1mezf771uqsylf16lq5hk0bbcyly'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Documents/My Tableau Repository/Datasources/2022.3/en_US-US/global_superstore_2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1644q5f08crkxy103hp9916303i6' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1644q5f08crkxy103hp9916303i6' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1644q5f08crkxy103hp9916303i6' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Orders_DE02362E45F7418295F5F5F3DE58A8D4]) / TOTAL(COUNT([__tableau_internal_object_id__].[Orders_DE02362E45F7418295F5F5F3DE58A8D4]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='delivery Time' datatype='string' name='[Calculation_1069323472041955328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if(DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])&gt;=7)&#13;&#10;THEN &quot; Shipping more than or equals 7 days&quot;&#13;&#10;ELSE&#13;&#10;&quot;Shipping less than 7 days&quot;&#13;&#10;END' />
      </column>
      <column caption='Max of Sales' datatype='real' name='[Calculation_161285195194880000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Sales])' />
      </column>
      <column caption='overall Avg' datatype='real' name='[Calculation_358317679218049024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='_result' datatype='real' name='[Calculation_358317679218180097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])-[Calculation_358317679218049024]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SUM([Profit])/SUM([Sales])' datatype='real' name='[Calculation_358317679222259714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Profit ratio' datatype='real' name='[Calculation_358317679446536195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Latest Year' datatype='integer' name='[Calculation_358317679455219716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{MAX(YEAR([Order Date]))}' />
      </column>
      <column aggregation='Sum' caption='Latest year sales' datatype='real' name='[Calculation_358317679472058374]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Calculation_358317679455219716] THEN [Sales] ELSE 0 END' />
      </column>
      <column caption='yoy chng' datatype='real' default-format='p0.00%' name='[Calculation_358317679478759432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_358317679472058374])/SUM([Latest year sales (copy)_358317679472857095])-1' />
      </column>
      <column caption='LOD for total profit' datatype='real' name='[Calculation_358317679485947913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed:sum([Profit])}' />
      </column>
      <column caption='Profit %' datatype='real' name='[Calculation_358317679486218250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Profit]/[Calculation_358317679485947913])*100' />
      </column>
      <column caption='Customer with highest sales' datatype='boolean' name='[Calculation_456552445961383936]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX(sum([Sales]))=sum([Sales])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit share' datatype='real' name='[Calculation_456552445967032321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])-WINDOW_AVG(SUM([Profit]))/WINDOW_STDEV(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LOD for profit' datatype='real' name='[Calculation_649644280110444544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{sum({ FIXED [Customer ID]: SUM([Profit])})}' />
      </column>
      <column caption='profit calculation' datatype='boolean' name='[Calculation_724235148839956481]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Profit])&lt;AVG([Profit])' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_724235148849184770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Prior Year' datatype='integer' name='[Latest Year (copy)_358317679455424517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{MAX(YEAR([Order Date]))-1}' />
      </column>
      <column aggregation='Sum' caption='Prior year sales ' datatype='real' name='[Latest year sales (copy)_358317679472857095]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Latest Year (copy)_358317679455424517] THEN [Sales] ELSE 0 END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_DE02362E45F7418295F5F5F3DE58A8D4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_4682DA4292A34817A5C5747318D83046]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_66E7A902016B42E680D9E34C271EA3AA]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1069323472041955328]' derivation='None' name='[none:Calculation_1069323472041955328:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_358317679222259714]' derivation='User' name='[usr:Calculation_358317679222259714:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='10.1 Time Series'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='14'>Use Order date and drill down the information for Quarter and Month level separately and show the line Chart in a Continuous Form</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1h09xc50eipaet128f2r50ddhmvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1h09xc50eipaet128f2r50ddhmvc'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h09xc50eipaet128f2r50ddhmvc].[tqr:Order Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h09xc50eipaet128f2r50ddhmvc].[tmn:Order Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Profit:qk]</rows>
        <cols>([federated.1h09xc50eipaet128f2r50ddhmvc].[tqr:Order Date:qk] + [federated.1h09xc50eipaet128f2r50ddhmvc].[tmn:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='12.1 Forecasting'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='14'>Forecast the data for next 4 years, Quarter wise.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1h09xc50eipaet128f2r50ddhmvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1h09xc50eipaet128f2r50ddhmvc'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h09xc50eipaet128f2r50ddhmvc].[fVal:sum:Profit:qk]</rows>
        <cols>[federated.1h09xc50eipaet128f2r50ddhmvc].[tqr:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='4' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='12.2Forecasting1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1h09xc50eipaet128f2r50ddhmvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1h09xc50eipaet128f2r50ddhmvc'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h09xc50eipaet128f2r50ddhmvc].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1h09xc50eipaet128f2r50ddhmvc].[tmn:Order Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Month of Order Date: </run>
              <run bold='true'><![CDATA[<[federated.1h09xc50eipaet128f2r50ddhmvc].[tmn:Order Date:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.1h09xc50eipaet128f2r50ddhmvc].[fVal:sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2015-09-03 07:42:21.732#'>
                  <node-reference>
                    <axis>[federated.1h09xc50eipaet128f2r50ddhmvc].[tmn:Order Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='101094.02417116816'>
                  <node-reference>
                    <axis>[federated.1h09xc50eipaet128f2r50ddhmvc].[fVal:sum:Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-12' y='-121' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='13.1 Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='14'>Create a Pie Chart using regions and sum of sales, sort the pie in ascending order, increase the size in the view and label them with Count of Quantity and Sum of Profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1h09xc50eipaet128f2r50ddhmvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1h09xc50eipaet128f2r50ddhmvc'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Region:nk]' direction='ASC' using='[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Region:nk]' />
              <wedge-size column='[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Sales:qk]' />
              <size column='[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Sales:qk]' />
              <text column='[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Profit:qk]' />
              <text column='[federated.1h09xc50eipaet128f2r50ddhmvc].[cnt:Quantity:qk]' />
              <lod column='[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Profit:qk]' />
              <lod column='[federated.1h09xc50eipaet128f2r50ddhmvc].[cnt:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.1h09xc50eipaet128f2r50ddhmvc].[cnt:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3.1.Map(Least Profit %)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1h09xc50eipaet128f2r50ddhmvc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h09xc50eipaet128f2r50ddhmvc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1h09xc50eipaet128f2r50ddhmvc].[Country]' />
                <order field='[federated.1h09xc50eipaet128f2r50ddhmvc].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Region:nk]</column>
            <column>[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1h09xc50eipaet128f2r50ddhmvc].[pcto:sum:Profit:qk]' />
              <text column='[federated.1h09xc50eipaet128f2r50ddhmvc].[none:State:nk]' />
              <lod column='[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Country:nk]' />
              <lod column='[federated.1h09xc50eipaet128f2r50ddhmvc].[none:State:nk]' />
              <geometry column='[federated.1h09xc50eipaet128f2r50ddhmvc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h09xc50eipaet128f2r50ddhmvc].[Latitude (generated)]</rows>
        <cols>[federated.1h09xc50eipaet128f2r50ddhmvc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='3.2.Profit of Tables'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1h09xc50eipaet128f2r50ddhmvc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h09xc50eipaet128f2r50ddhmvc'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Sub-Category:nk]</column>
            <column>[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1h09xc50eipaet128f2r50ddhmvc].[none:State:nk]' />
              <color column='[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Profit:qk]' />
              <geometry column='[federated.1h09xc50eipaet128f2r50ddhmvc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h09xc50eipaet128f2r50ddhmvc].[Latitude (generated)]</rows>
        <cols>[federated.1h09xc50eipaet128f2r50ddhmvc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='3.3.Map(No Profit Data)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1h09xc50eipaet128f2r50ddhmvc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h09xc50eipaet128f2r50ddhmvc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Category:nk]</column>
            <column>[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Profit:qk]' />
              <text column='[federated.1h09xc50eipaet128f2r50ddhmvc].[none:State:nk]' />
              <text column='[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Profit:qk]' />
              <lod column='[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Country:nk]' />
              <lod column='[federated.1h09xc50eipaet128f2r50ddhmvc].[none:State:nk]' />
              <geometry column='[federated.1h09xc50eipaet128f2r50ddhmvc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h09xc50eipaet128f2r50ddhmvc].[Latitude (generated)]</rows>
        <cols>[federated.1h09xc50eipaet128f2r50ddhmvc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='4.1 Profit less than average profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1h09xc50eipaet128f2r50ddhmvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1h09xc50eipaet128f2r50ddhmvc'>
            <column caption='overall Avg' datatype='real' name='[Calculation_358317679218049024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='_result' datatype='real' name='[Calculation_358317679218180097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])-[Calculation_358317679218049024]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_358317679218049024]' derivation='User' name='[usr:Calculation_358317679218049024:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Customer Name:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_358317679218180097]' derivation='User' name='[usr:Calculation_358317679218180097:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Customer Name:nk]' ordering-type='Field' />
              <table-calc field='[federated.1h09xc50eipaet128f2r50ddhmvc].[Calculation_358317679218049024]' ordering-field='[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Customer Name:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_358317679218180097]' derivation='User' name='[usr:Calculation_358317679218180097:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Customer Name:nk]' ordering-type='Field' />
              <table-calc field='[federated.1h09xc50eipaet128f2r50ddhmvc].[Calculation_358317679218049024]' ordering-field='[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Customer Name:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h09xc50eipaet128f2r50ddhmvc].[usr:Calculation_358317679218180097:qk:2]' />
              <color column='[federated.1h09xc50eipaet128f2r50ddhmvc].[usr:Calculation_358317679218180097:ok:1]' />
              <lod column='[federated.1h09xc50eipaet128f2r50ddhmvc].[usr:Calculation_358317679218049024:ok:1]' />
              <lod column='[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Profit:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='4.3 Top N'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1h09xc50eipaet128f2r50ddhmvc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='375'>
              <calculation class='tableau' formula='375' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h09xc50eipaet128f2r50ddhmvc'>
            <column caption='index' datatype='integer' name='[Calculation_724235148849184770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_724235148849184770]' derivation='User' name='[usr:Calculation_724235148849184770:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Customer Name:nk]</column>
            <column>[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h09xc50eipaet128f2r50ddhmvc].[usr:Calculation_724235148849184770:ok] / [federated.1h09xc50eipaet128f2r50ddhmvc].[none:Customer Name:nk])</rows>
        <cols>[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6.1 Trend Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='14'>Draw a trend line for profit as a linear function of sales only for product technology</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1h09xc50eipaet128f2r50ddhmvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1h09xc50eipaet128f2r50ddhmvc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Category:nk]</column>
            <column>[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Sales:qk]</rows>
        <cols>[federated.1h09xc50eipaet128f2r50ddhmvc].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6.2 Sales bin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='14'>Create a histogram showing the number of Sales using Sales Bins of $1000. Which bins have profit ratios of more than 25%? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1h09xc50eipaet128f2r50ddhmvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1h09xc50eipaet128f2r50ddhmvc'>
            <column caption='SUM([Profit])/SUM([Sales])' datatype='real' name='[Calculation_358317679222259714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='CountD' name='[ctd:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_358317679222259714]' derivation='User' name='[usr:Calculation_358317679222259714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h09xc50eipaet128f2r50ddhmvc].[usr:Calculation_358317679222259714:qk]' included-values='in-range'>
            <min>0.25</min>
          </filter>
          <filter class='categorical' column='[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Sales (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h09xc50eipaet128f2r50ddhmvc].[ctd:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h09xc50eipaet128f2r50ddhmvc].[usr:Calculation_358317679222259714:qk]</column>
            <column>[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h09xc50eipaet128f2r50ddhmvc].[usr:Calculation_358317679222259714:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h09xc50eipaet128f2r50ddhmvc].[ctd:Sales:qk]</rows>
        <cols>[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1h09xc50eipaet128f2r50ddhmvc].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='6.3 Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='14'>use order sheet create a histogram showing the number of orders using sales bins of $1000. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1h09xc50eipaet128f2r50ddhmvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1h09xc50eipaet128f2r50ddhmvc'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_DE02362E45F7418295F5F5F3DE58A8D4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_DE02362E45F7418295F5F5F3DE58A8D4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_DE02362E45F7418295F5F5F3DE58A8D4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Sales (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h09xc50eipaet128f2r50ddhmvc].[__tableau_internal_object_id__].[cnt:Orders_DE02362E45F7418295F5F5F3DE58A8D4:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1h09xc50eipaet128f2r50ddhmvc].[__tableau_internal_object_id__].[cnt:Orders_DE02362E45F7418295F5F5F3DE58A8D4:qk]</rows>
        <cols>[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Sales (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='6.4 Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='14'>build a scatter plot showing the sum of sales on the x-axis and sum of profits on the y axis for all products (Product name)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1h09xc50eipaet128f2r50ddhmvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1h09xc50eipaet128f2r50ddhmvc'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Product Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Profit:qk]</rows>
        <cols>[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Sales:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='417'>
            <formatted-text>
              <run fontcolor='#787878'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Profit:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Sales:qk]>]]></run>
              <run>&#10;</run>
              <run bold='true'>P-value:&#9;&lt; 0.0001</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0'>Equation:	Profit = 0.171487*Sales + -58.4157</run>
              <run fontalignment='0'>&#10;&#10;&#10;</run>
              <run bold='true' fontalignment='0'>Coefficients</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0'>Term	Value	StdErr	t-value	p-value</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0'><![CDATA[Sales	0.171487	0.0054586	31.4159	< 0.0001]]></run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0'>intercept	-58.4157	16.7498	-3.48754	0.0004989</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='21182.333978314244'>
                  <node-reference>
                    <axis>[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3996.074160297012'>
                  <node-reference>
                    <axis>[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='227' y='-235' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='7 Days of delivery'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1h09xc50eipaet128f2r50ddhmvc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h09xc50eipaet128f2r50ddhmvc'>
            <column caption='delivery Time' datatype='string' name='[Calculation_1069323472041955328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if(DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])&gt;=7)&#13;&#10;THEN &quot; Shipping more than or equals 7 days&quot;&#13;&#10;ELSE&#13;&#10;&quot;Shipping less than 7 days&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_DE02362E45F7418295F5F5F3DE58A8D4]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1069323472041955328]' derivation='None' name='[none:Calculation_1069323472041955328:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_DE02362E45F7418295F5F5F3DE58A8D4]' derivation='Count' name='[pcto:cnt:Orders_DE02362E45F7418295F5F5F3DE58A8D4:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Calculation_1069323472041955328:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Calculation_1069323472041955328:nk]' />
              <wedge-size column='[federated.1h09xc50eipaet128f2r50ddhmvc].[pcto:cnt:Orders_DE02362E45F7418295F5F5F3DE58A8D4:qk:7]' />
              <size column='[federated.1h09xc50eipaet128f2r50ddhmvc].[pcto:cnt:Orders_DE02362E45F7418295F5F5F3DE58A8D4:qk:7]' />
              <text column='[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Calculation_1069323472041955328:nk]' />
              <text column='[federated.1h09xc50eipaet128f2r50ddhmvc].[pcto:cnt:Orders_DE02362E45F7418295F5F5F3DE58A8D4:qk:7]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Regular'><![CDATA[<[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Calculation_1069323472041955328:nk]>]]></run>
                <run><![CDATA[
<[federated.1h09xc50eipaet128f2r50ddhmvc].[pcto:cnt:Orders_DE02362E45F7418295F5F5F3DE58A8D4:qk:7]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='7.1.Profit Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1h09xc50eipaet128f2r50ddhmvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1h09xc50eipaet128f2r50ddhmvc'>
            <column caption='Profit ratio' datatype='real' name='[Calculation_358317679446536195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_358317679446536195]' derivation='User' name='[usr:Calculation_358317679446536195:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1h09xc50eipaet128f2r50ddhmvc].[none:Category:nk] / ([federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Profit:ok] / ([federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Sales:ok] / [federated.1h09xc50eipaet128f2r50ddhmvc].[usr:Calculation_358317679446536195:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='7.2 Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1h09xc50eipaet128f2r50ddhmvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1h09xc50eipaet128f2r50ddhmvc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1h09xc50eipaet128f2r50ddhmvc].[none:Region:nk] / [federated.1h09xc50eipaet128f2r50ddhmvc].[none:Country:nk])</rows>
        <cols>([federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok] * [federated.1h09xc50eipaet128f2r50ddhmvc].[rank:sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='7.2 Region wise Sales comparison &amp; Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>What is the rank of some country when compared to last year? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1h09xc50eipaet128f2r50ddhmvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1h09xc50eipaet128f2r50ddhmvc'>
            <column caption='Latest Year' datatype='integer' name='[Calculation_358317679455219716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{MAX(YEAR([Order Date]))}' />
            </column>
            <column aggregation='Sum' caption='Latest year sales' datatype='real' name='[Calculation_358317679472058374]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Calculation_358317679455219716] THEN [Sales] ELSE 0 END' />
            </column>
            <column caption='yoy chng' datatype='real' default-format='p0.00%' name='[Calculation_358317679478759432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_358317679472058374])/SUM([Latest year sales (copy)_358317679472857095])-1' />
            </column>
            <column caption='Prior Year' datatype='integer' name='[Latest Year (copy)_358317679455424517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{MAX(YEAR([Order Date]))-1}' />
            </column>
            <column aggregation='Sum' caption='Prior year sales ' datatype='real' name='[Latest year sales (copy)_358317679472857095]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Latest Year (copy)_358317679455424517] THEN [Sales] ELSE 0 END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_358317679472058374]' derivation='Sum' name='[rank:sum:Calculation_358317679472058374:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Latest year sales (copy)_358317679472857095]' derivation='Sum' name='[rank:sum:Latest year sales (copy)_358317679472857095:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_358317679478759432]' derivation='User' name='[usr:Calculation_358317679478759432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h09xc50eipaet128f2r50ddhmvc].[usr:Calculation_358317679478759432:qk]' />
              <lod column='[federated.1h09xc50eipaet128f2r50ddhmvc].[rank:sum:Latest year sales (copy)_358317679472857095:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1h09xc50eipaet128f2r50ddhmvc].[rank:sum:Calculation_358317679472058374:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1h09xc50eipaet128f2r50ddhmvc].[rank:sum:Latest year sales (copy)_358317679472857095:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Region:nk]</rows>
        <cols>[federated.1h09xc50eipaet128f2r50ddhmvc].[rank:sum:Calculation_358317679472058374:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7.3 PRofit % by top 10 Cust'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='14'>What percent of total profits do the top 10 customers by Sales represent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1h09xc50eipaet128f2r50ddhmvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1h09xc50eipaet128f2r50ddhmvc'>
            <column caption='LOD for total profit' datatype='real' name='[Calculation_358317679485947913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed:sum([Profit])}' />
            </column>
            <column caption='Profit %' datatype='real' name='[Calculation_358317679486218250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Profit]/[Calculation_358317679485947913])*100' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_358317679486218250]' derivation='Sum' name='[sum:Calculation_358317679486218250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h09xc50eipaet128f2r50ddhmvc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Calculation_358317679486218250:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1h09xc50eipaet128f2r50ddhmvc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Calculation_358317679486218250:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Customer Name:nk]</column>
            <column>[federated.1h09xc50eipaet128f2r50ddhmvc].[:Measure Names]</column>
            <column>[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h09xc50eipaet128f2r50ddhmvc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Customer Name:nk]</rows>
        <cols>[federated.1h09xc50eipaet128f2r50ddhmvc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='7.4 Lowest Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='14'>Find the customer with the lowest overall profit. What is his/her profit ratio? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1h09xc50eipaet128f2r50ddhmvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1h09xc50eipaet128f2r50ddhmvc'>
            <column caption='Profit ratio' datatype='real' name='[Calculation_358317679446536195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_358317679446536195]' derivation='User' name='[usr:Calculation_358317679446536195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Customer Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h09xc50eipaet128f2r50ddhmvc].[usr:Calculation_358317679446536195:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Customer Name:nk]</rows>
        <cols>[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8.2 Top 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='14'>Create a list of Top 10 Products based on Profits whose sale value is more than $5000? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1h09xc50eipaet128f2r50ddhmvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1h09xc50eipaet128f2r50ddhmvc'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Sales:qk]' included-values='in-range'>
            <min>5000.0</min>
          </filter>
          <filter class='categorical' column='[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Product Name:nk]</column>
            <column>[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Sales:qk]</column>
            <column>[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Profit:qk]' />
              <text column='[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Product Name:nk]</rows>
        <cols>[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='14'>Create a Chart with Customer Name and Profit and check for the Sale Value for top 15 Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1h09xc50eipaet128f2r50ddhmvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1h09xc50eipaet128f2r50ddhmvc'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Customer Name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Customer Name:nk]</column>
            <column>[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Profit:qk]' />
              <text column='[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Sales:qk]' />
              <lod column='[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Customer Name:nk]</rows>
        <cols>[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='8.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='14'>Apply filter to all the worksheet, filter by year 2011, then find the sum(sales) for the highest subcategory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1h09xc50eipaet128f2r50ddhmvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1h09xc50eipaet128f2r50ddhmvc'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Sales:qk]</rows>
        <cols>[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='8.5 Top N 375'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='14'>What is the name of 375th top most customer by sum of profits </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1h09xc50eipaet128f2r50ddhmvc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='375'>
              <calculation class='tableau' formula='375' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h09xc50eipaet128f2r50ddhmvc'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Customer Name:nk]</rows>
        <cols>[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1h09xc50eipaet128f2r50ddhmvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1h09xc50eipaet128f2r50ddhmvc'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Profit:qk]' />
              <text column='[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h09xc50eipaet128f2r50ddhmvc].[none:State:nk]</rows>
        <cols>[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Max Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1h09xc50eipaet128f2r50ddhmvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1h09xc50eipaet128f2r50ddhmvc'>
            <column caption='Customer with highest sales' datatype='boolean' name='[Calculation_456552445961383936]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX(sum([Sales]))=sum([Sales])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_456552445961383936]' derivation='User' name='[usr:Calculation_456552445961383936:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Customer ID:nk]' />
                <order field='[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Customer Name:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_456552445961383936]' derivation='User' name='[usr:Calculation_456552445961383936:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h09xc50eipaet128f2r50ddhmvc].[usr:Calculation_456552445961383936:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_456552445961383936:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h09xc50eipaet128f2r50ddhmvc].[usr:Calculation_456552445961383936:nk:2]</column>
            <column>[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h09xc50eipaet128f2r50ddhmvc].[usr:Calculation_456552445961383936:nk:2]' />
              <text column='[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Sales:qk]' />
              <lod column='[federated.1h09xc50eipaet128f2r50ddhmvc].[usr:Calculation_456552445961383936:nk]' />
              <lod column='[federated.1h09xc50eipaet128f2r50ddhmvc].[usr:Calculation_456552445961383936:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h09xc50eipaet128f2r50ddhmvc].[none:Customer ID:nk] / [federated.1h09xc50eipaet128f2r50ddhmvc].[none:Customer Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1h09xc50eipaet128f2r50ddhmvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1h09xc50eipaet128f2r50ddhmvc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h09xc50eipaet128f2r50ddhmvc].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1h09xc50eipaet128f2r50ddhmvc].[none:Category:nk] / [federated.1h09xc50eipaet128f2r50ddhmvc].[none:Sub-Category:nk])</rows>
        <cols total='true'>[federated.1h09xc50eipaet128f2r50ddhmvc].[qr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Share comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1h09xc50eipaet128f2r50ddhmvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1h09xc50eipaet128f2r50ddhmvc'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h09xc50eipaet128f2r50ddhmvc].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Pennsylvania&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h09xc50eipaet128f2r50ddhmvc].[none:State:nk]</column>
            <column>[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h09xc50eipaet128f2r50ddhmvc].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h09xc50eipaet128f2r50ddhmvc].[pcto:sum:Profit:qk:1]</rows>
        <cols>[federated.1h09xc50eipaet128f2r50ddhmvc].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranking Based on Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='14'>Ranking States based on Sales what is the rank of state which has sales crossed $20000.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1h09xc50eipaet128f2r50ddhmvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1h09xc50eipaet128f2r50ddhmvc'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1h09xc50eipaet128f2r50ddhmvc].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Missouri&quot;</bucket>
              <bucket>&quot;Rhode Island&quot;</bucket>
              <bucket>&quot;Maryland&quot;</bucket>
              <bucket>&quot;Delaware&quot;</bucket>
              <bucket>&quot;Massachusetts&quot;</bucket>
              <bucket>&quot;Minnesota&quot;</bucket>
              <bucket>&quot;Tennessee&quot;</bucket>
              <bucket>&quot;Colorado&quot;</bucket>
              <bucket>&quot;Wisconsin&quot;</bucket>
              <bucket>&quot;Arizona&quot;</bucket>
              <bucket>&quot;New Jersey&quot;</bucket>
              <bucket>&quot;Kentucky&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;Indiana&quot;</bucket>
              <bucket>&quot;North Carolina&quot;</bucket>
              <bucket>&quot;Virginia&quot;</bucket>
              <bucket>&quot;Michigan&quot;</bucket>
              <bucket>&quot;Ohio&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Sales:qk]' included-values='in-range'>
            <min>20000.0</min>
          </filter>
          <filter class='categorical' column='[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Sales:qk]</column>
            <column>[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1h09xc50eipaet128f2r50ddhmvc].[none:State:nk]</rows>
        <cols>[federated.1h09xc50eipaet128f2r50ddhmvc].[rank:sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Text Table.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1h09xc50eipaet128f2r50ddhmvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1h09xc50eipaet128f2r50ddhmvc'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h09xc50eipaet128f2r50ddhmvc].[avg:Sales:qk]' included-values='in-range'>
            <min>1000.0</min>
          </filter>
          <filter class='categorical' column='[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h09xc50eipaet128f2r50ddhmvc].[avg:Sales:qk]</column>
            <column>[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h09xc50eipaet128f2r50ddhmvc].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Text table(Avg)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1h09xc50eipaet128f2r50ddhmvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1h09xc50eipaet128f2r50ddhmvc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h09xc50eipaet128f2r50ddhmvc].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h09xc50eipaet128f2r50ddhmvc].[none:Category:nk] / [federated.1h09xc50eipaet128f2r50ddhmvc].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='heat map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1h09xc50eipaet128f2r50ddhmvc' />
          </datasources>
          <datasource-dependencies datasource='federated.1h09xc50eipaet128f2r50ddhmvc'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h09xc50eipaet128f2r50ddhmvc].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1h09xc50eipaet128f2r50ddhmvc].[sum:Profit:qk]' />
              <size column='[federated.1h09xc50eipaet128f2r50ddhmvc].[cnt:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h09xc50eipaet128f2r50ddhmvc].[none:Sub-Category:nk]</rows>
        <cols>([federated.1h09xc50eipaet128f2r50ddhmvc].[none:Region:nk] * [federated.1h09xc50eipaet128f2r50ddhmvc].[tyr:Order Date:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
